{
  "name": "Tower Defense",
  "short_name": "TowerDef",
  "description": "Mobile-first tower defense: campaign + daily challenge.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141a22",
  "theme_color": "#141a22",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
